@font-face{
	font-family:'Hasiant';
	src:url('res/fonts/Hasiant.otf');
}
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
}
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #243D3A;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #335350;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(82, 48, 75);
}
html, body{
	height:100%;
	width:100%;
	margin:0;
	padding:0;
	-ms-overflow-style: none;
}
body::-webkit-scrollbar{
	display: none;
}
#svgContainer > svg{
	width:100%;
	height:100%;
	z-index:-1;
	background-color: #2a1f2d;
}
#pupil1, #pupil2{
transition: transform 0.5s;
}

.pupils{
	animation-name: reading;
	animation-duration: 7s;
}

.blinking{

}
/*.specsTilt{

}*/
.blinked{
	animation-name: blinking;
	animation-duration: 0.7s;
	transform-origin:center 59%;
}

@keyframes reading{
	0%{}
	100%{transform: translateX(1.25%);}
}

@keyframes blinking{
	0%{}
	50%{transform: scaleY(0);}
	100%{transform: scaleY(1);}
}

#Face{
	transition: transform 0.5s ;
	transform-origin:center 55%;
	/*transform-origin:center 75%;easeInQuart*/
}

#Hair{
	transition: transform 0.5s ;
	transform-origin:40% 40%;
}
#headShape-2{
	transition: transform 0.5s ;
	transform-origin:center 74%;
}
#headShadow2{
	transition: transform 0.5s ;
	transform-origin:center 74%;
}

#upperFace{
	transition: transform 0.5s ;
}

#reflectionLeft, #reflectionRight{
	transition: opacity 0.5s;
}

.tiltHead{
	transform: rotateX(5deg) translateY(1%) scale(1.005,1.002);
	transform-origin:center 55%;
}
.expandHair{
	transform: scaleY(1.2);
	transform-origin:40% 40%;
}
.chinTilt{
	transform: translateY(1%);
	transform-origin:center 74%;
}
.scaleDown{
	transform: translateY(1%);
}
.scaleDownScreenFace{
	transform: translate(824px, 525px);
}
.lensFlare{
	opacity: 99%;
}
.armMove{
	animation-name: moveMouse;
	animation-duration: 1.5s;
	animation-timing-function: ease-in-out;
	animation-fill-mode: forwards;
}
@keyframes moveMouse{
	0% {
		d: path("M1034.847,817.085c-.077,12.859.95,26.625,3.341,36.853,4.527,19.367,26.5,32.539,47.136,33.714,24.4,1.39,50.854,2.245,83.009,7.681,28.325,4.789,41.258,11.334,51.964,25.167,31.451,40.64,21.315,159.752,21.315,159.752L1158,1081.5s11.951-17,8.307-36.833c-5.206-28.341-17.3-50.5-11.452-15.667,2.6,15.5-4.688,52.5-4.688,52.5l-390-.05s-7.274-39.785-5.729-63.075c1.229-18.536-3.139-3.455-8.5,20.208-4.25,18.75,6.9,42.867,6.9,42.867h-73.02s-21.813-78.783-2.85-128.175c6.253-16.285,38.546-47.386,59.053-49.942,32.379-4.035,76.027-14.291,100.427-15.681,20.634-1.175,40.307-12.689,44.834-32.056,2.391-10.228,5.3-24.29,5.228-37.149");
	}

  7% {
     d: path("M1034.847,817.085c-.077,12.859.95,26.625,3.341,36.853,4.527,19.367,26.5,32.539,47.136,33.714,24.4,1.39,50.854,2.245,83.009,7.681,28.325,4.789,41.258,11.334,51.964,25.167,31.451,40.64,21.315,159.752,21.315,159.752L1158,1081.5s11.951-17,8.307-36.833c-5.206-28.341-17.3-50.5-11.452-15.667,2.6,15.5-4.688,52.5-4.688,52.5l-390-.05s-7.274-39.785-5.729-63.075c1.229-18.536-3.139-3.455-8.5,20.208-4.25,18.75,2.314,42.867,2.314,42.867H676.219s-18.219-78.783.744-128.175c6.253-16.285,38.546-47.386,59.053-49.942,32.379-4.035,76.027-14.291,100.427-15.681,20.634-1.175,40.307-12.689,44.834-32.056,2.391-10.228,5.3-24.29,5.228-37.149");
	}

  14% {
     d: path("M1034.847,817.085c-.077,12.859.95,26.625,3.341,36.853,4.527,19.367,26.5,32.539,47.136,33.714,24.4,1.39,50.854,2.245,83.009,7.681,28.325,4.789,41.258,11.334,51.964,25.167,31.451,40.64,21.315,159.752,21.315,159.752L1158,1081.5s11.951-17,8.307-36.833c-5.206-28.341-17.3-50.5-11.452-15.667,2.6,15.5-4.688,52.5-4.688,52.5l-390-.05s-7.274-39.785-5.729-63.075c1.229-18.536-3.139-3.455-8.5,20.208-4.25,18.75-4.1,42.867-4.1,42.867H672s-14-78.783,4.963-128.175c6.253-16.285,38.546-47.386,59.053-49.942,32.379-4.035,76.027-14.291,100.427-15.681,20.634-1.175,40.307-12.689,44.834-32.056,2.391-10.228,5.3-24.29,5.228-37.149");
   }

  21%{
     d: path("M1034.847,817.085c-.077,12.859.95,26.625,3.341,36.853,4.527,19.367,26.5,32.539,47.136,33.714,24.4,1.39,50.854,2.245,83.009,7.681,28.325,4.789,41.258,11.334,51.964,25.167,31.451,40.64,21.315,159.752,21.315,159.752L1158,1081.5s11.951-17,8.307-36.833c-5.206-28.341-17.3-50.5-11.452-15.667,2.6,15.5-4.688,52.5-4.688,52.5l-390-.05s-7.274-39.785-5.729-63.075c1.229-18.536-3.139-3.455-8.5,20.208-4.25,18.75-7.6,42.867-7.6,42.867H668.167s-10.167-78.783,8.8-128.175c6.253-16.285,38.546-47.386,59.053-49.942,32.379-4.035,76.027-14.291,100.427-15.681,20.634-1.175,40.307-12.689,44.834-32.056,2.391-10.228,5.3-24.29,5.228-37.149");
	 }

  28% {
     d: path("M1034.847,817.085c-.077,12.859.95,26.625,3.341,36.853,4.527,19.367,26.5,32.539,47.136,33.714,24.4,1.39,50.854,2.245,83.009,7.681,28.325,4.789,41.258,11.334,51.964,25.167,31.451,40.64,21.315,159.752,21.315,159.752L1158,1081.5s11.951-17,8.307-36.833c-5.206-28.341-17.3-50.5-11.452-15.667,2.6,15.5-4.688,52.5-4.688,52.5l-390-.05s-7.274-39.785-5.729-63.075c1.229-18.536.153-2.792-8.5,20.208C739.164,1056.576,728,1081.45,728,1081.45H656.083s1.917-78.783,20.88-128.175c6.253-16.285,38.546-47.386,59.053-49.942,32.379-4.035,76.027-14.291,100.427-15.681,20.634-1.175,40.307-12.689,44.834-32.056,2.391-10.228,5.3-24.29,5.228-37.149");
	}
	35%{
		d:path("M1034.847,817.085c-.077,12.859.95,26.625,3.341,36.853,4.527,19.367,26.5,32.539,47.136,33.714,24.4,1.39,50.854,2.245,83.009,7.681,28.325,4.789,41.258,11.334,51.964,25.167,31.451,40.64,21.315,159.752,21.315,159.752L1158,1081.5s11.951-17,8.307-36.833c-5.206-28.341-17.3-50.5-11.452-15.667,2.6,15.5-4.688,52.5-4.688,52.5l-390-.05s-7.274-39.785-5.729-63.075c1.229-18.536.153-2.792-8.5,20.208-6.772,17.993-29.41,42.867-29.41,42.867H644.417S658,1002.667,676.963,953.275c6.253-16.285,38.546-47.386,59.053-49.942,32.379-4.035,76.027-14.291,100.427-15.681,20.634-1.175,40.307-12.689,44.834-32.056,2.391-10.228,5.3-24.29,5.228-37.149");
	}
	42%{
		d: path("M1034.847,817.085c-.077,12.859.95,26.625,3.341,36.853,4.527,19.367,26.5,32.539,47.136,33.714,24.4,1.39,50.854,2.245,83.009,7.681,28.325,4.789,41.258,11.334,51.964,25.167,31.451,40.64,21.315,159.752,21.315,159.752L1158,1081.5s11.951-17,8.307-36.833c-5.206-28.341-17.3-50.5-11.452-15.667,2.6,15.5-4.688,52.5-4.688,52.5l-390-.05s-7.274-39.785-5.729-63.075c1.229-18.536-2.624-4.041-13.938,17.792-8.846,17.069-38,45.283-38,45.283L623,1080s35-77.333,53.963-126.725c6.253-16.285,38.546-47.386,59.053-49.942,32.379-4.035,76.027-14.291,100.427-15.681,20.634-1.175,40.307-12.689,44.834-32.056,2.391-10.228,5.3-24.29,5.228-37.149");
	}
	49%{
		d: path("M1034.847,817.085c-.077,12.859.95,26.625,3.341,36.853,4.527,19.367,26.5,32.539,47.136,33.714,24.4,1.39,50.854,2.245,83.009,7.681,28.325,4.789,41.258,11.334,51.964,25.167,31.451,40.64,21.315,159.752,21.315,159.752L1158,1081.5s11.951-17,8.307-36.833c-5.206-28.341-17.3-50.5-11.452-15.667,2.6,15.5-4.688,52.5-4.688,52.5l-390-.05s-7.274-39.785-5.729-63.075c1.229-18.536-2.624-4.041-13.938,17.792-8.846,17.069-38,45.283-38,45.283L623,1080s35-77.333,53.963-126.725c6.253-16.285,38.546-47.386,59.053-49.942,32.379-4.035,76.027-14.291,100.427-15.681,20.634-1.175,40.307-12.689,44.834-32.056,2.391-10.228,5.3-24.29,5.228-37.149");

	}
	56%{
		d:path("M1034.847,817.085c-.077,12.859.95,26.625,3.341,36.853,4.527,19.367,26.5,32.539,47.136,33.714,24.4,1.39,50.854,2.245,83.009,7.681,28.325,4.789,41.258,11.334,51.964,25.167,31.451,40.64,21.315,159.752,21.315,159.752L1158,1081.5s11.951-17,8.307-36.833c-5.206-28.341-17.3-50.5-11.452-15.667,2.6,15.5-4.688,52.5-4.688,52.5l-390-.05s-7.274-39.785-5.729-63.075c1.229-18.536.153-2.792-8.5,20.208-6.772,17.993-29.41,42.867-29.41,42.867H644.417S658,1002.667,676.963,953.275c6.253-16.285,38.546-47.386,59.053-49.942,32.379-4.035,76.027-14.291,100.427-15.681,20.634-1.175,40.307-12.689,44.834-32.056,2.391-10.228,5.3-24.29,5.228-37.149");

	}
	63%{
		d:path("M1034.847,817.085c-.077,12.859.95,26.625,3.341,36.853,4.527,19.367,26.5,32.539,47.136,33.714,24.4,1.39,50.854,2.245,83.009,7.681,28.325,4.789,41.258,11.334,51.964,25.167,31.451,40.64,21.315,159.752,21.315,159.752L1158,1081.5s11.951-17,8.307-36.833c-5.206-28.341-17.3-50.5-11.452-15.667,2.6,15.5-4.688,52.5-4.688,52.5l-390-.05s-7.274-39.785-5.729-63.075c1.229-18.536.153-2.792-8.5,20.208-6.772,17.993-29.41,42.867-29.41,42.867H644.417S658,1002.667,676.963,953.275c6.253-16.285,38.546-47.386,59.053-49.942,32.379-4.035,76.027-14.291,100.427-15.681,20.634-1.175,40.307-12.689,44.834-32.056,2.391-10.228,5.3-24.29,5.228-37.149");

	}
	70%{
		d: path("M1034.847,817.085c-.077,12.859.95,26.625,3.341,36.853,4.527,19.367,26.5,32.539,47.136,33.714,24.4,1.39,50.854,2.245,83.009,7.681,28.325,4.789,41.258,11.334,51.964,25.167,31.451,40.64,21.315,159.752,21.315,159.752L1158,1081.5s11.951-17,8.307-36.833c-5.206-28.341-17.3-50.5-11.452-15.667,2.6,15.5-4.688,52.5-4.688,52.5l-390-.05s-7.274-39.785-5.729-63.075c1.229-18.536.153-2.792-8.5,20.208C739.164,1056.576,728,1081.45,728,1081.45H656.083s1.917-78.783,20.88-128.175c6.253-16.285,38.546-47.386,59.053-49.942,32.379-4.035,76.027-14.291,100.427-15.681,20.634-1.175,40.307-12.689,44.834-32.056,2.391-10.228,5.3-24.29,5.228-37.149");

	}
	77%{
		d: path("M1034.847,817.085c-.077,12.859.95,26.625,3.341,36.853,4.527,19.367,26.5,32.539,47.136,33.714,24.4,1.39,50.854,2.245,83.009,7.681,28.325,4.789,41.258,11.334,51.964,25.167,31.451,40.64,21.315,159.752,21.315,159.752L1158,1081.5s11.951-17,8.307-36.833c-5.206-28.341-17.3-50.5-11.452-15.667,2.6,15.5-4.688,52.5-4.688,52.5l-390-.05s-7.274-39.785-5.729-63.075c1.229-18.536-3.139-3.455-8.5,20.208-4.25,18.75-7.6,42.867-7.6,42.867H668.167s-10.167-78.783,8.8-128.175c6.253-16.285,38.546-47.386,59.053-49.942,32.379-4.035,76.027-14.291,100.427-15.681,20.634-1.175,40.307-12.689,44.834-32.056,2.391-10.228,5.3-24.29,5.228-37.149");

	}
	84%{
		d: path("M1034.847,817.085c-.077,12.859.95,26.625,3.341,36.853,4.527,19.367,26.5,32.539,47.136,33.714,24.4,1.39,50.854,2.245,83.009,7.681,28.325,4.789,41.258,11.334,51.964,25.167,31.451,40.64,21.315,159.752,21.315,159.752L1158,1081.5s11.951-17,8.307-36.833c-5.206-28.341-17.3-50.5-11.452-15.667,2.6,15.5-4.688,52.5-4.688,52.5l-390-.05s-7.274-39.785-5.729-63.075c1.229-18.536-3.139-3.455-8.5,20.208-4.25,18.75-4.1,42.867-4.1,42.867H672s-14-78.783,4.963-128.175c6.253-16.285,38.546-47.386,59.053-49.942,32.379-4.035,76.027-14.291,100.427-15.681,20.634-1.175,40.307-12.689,44.834-32.056,2.391-10.228,5.3-24.29,5.228-37.149");

	}
	91%{
		d: path("M1034.847,817.085c-.077,12.859.95,26.625,3.341,36.853,4.527,19.367,26.5,32.539,47.136,33.714,24.4,1.39,50.854,2.245,83.009,7.681,28.325,4.789,41.258,11.334,51.964,25.167,31.451,40.64,21.315,159.752,21.315,159.752L1158,1081.5s11.951-17,8.307-36.833c-5.206-28.341-17.3-50.5-11.452-15.667,2.6,15.5-4.688,52.5-4.688,52.5l-390-.05s-7.274-39.785-5.729-63.075c1.229-18.536-3.139-3.455-8.5,20.208-4.25,18.75,2.314,42.867,2.314,42.867H676.219s-18.219-78.783.744-128.175c6.253-16.285,38.546-47.386,59.053-49.942,32.379-4.035,76.027-14.291,100.427-15.681,20.634-1.175,40.307-12.689,44.834-32.056,2.391-10.228,5.3-24.29,5.228-37.149");

	}
	100%{
		d: path("M1034.847,817.085c-.077,12.859.95,26.625,3.341,36.853,4.527,19.367,26.5,32.539,47.136,33.714,24.4,1.39,50.854,2.245,83.009,7.681,28.325,4.789,41.258,11.334,51.964,25.167,31.451,40.64,21.315,159.752,21.315,159.752L1158,1081.5s11.951-17,8.307-36.833c-5.206-28.341-17.3-50.5-11.452-15.667,2.6,15.5-4.688,52.5-4.688,52.5l-390-.05s-7.274-39.785-5.729-63.075c1.229-18.536-3.139-3.455-8.5,20.208-4.25,18.75,6.9,42.867,6.9,42.867h-73.02s-21.813-78.783-2.85-128.175c6.253-16.285,38.546-47.386,59.053-49.942,32.379-4.035,76.027-14.291,100.427-15.681,20.634-1.175,40.307-12.689,44.834-32.056,2.391-10.228,5.3-24.29,5.228-37.149");

	}
}



g[data-name="star"],g[data-name="starGlow"]{
	/*opacity:1;*/
	transition: opacity 1s;
}

.star{
	opacity: 75%;
}
.starGlow{
	opacity: 30%;
}


/*Roly bear*/
#rolyRightEye,#rolyLeftEye{
	/*transition: transform 1s ease-in-out;*/
	transform-origin: 1003.83px 190.92px;
}
#wink{
	transform-origin: 1003.83px 190.92px;
}
.glance{

	animation-name: sideGlance;
	animation-duration: 0.5s;
	animation-timing-function: ease-in-out;
	animation-fill-mode: forwards;
	/*transform: translateX(3.23px);*/
}
@keyframes sideGlance{
	0%{
		transform: translateX(0);
	}
	100%{
		transform: translateX(3.23px);
	}
}
.winking1{
	animation-name: wink1;
	animation-duration: 1s;
	animation-timing-function: linear;
	transform: translateX(3.23px);
	animation-delay: 0.5s;
}
@keyframes wink1{
	0%{
		transform: scaleY(1)  translateX(3.23px);
	}
	10%{
		transform: scaleY(0) translateX(3.23px);
	}
	90%{
		transform: scaleY(0) translateX(3.23px);
	}
	100%{
		transform: scaleY(1) translateX(3.23px);
	}

}
#wink{
	transform: scaleY(0);
}
.winking2{
	animation-name: wink2;
	animation-duration: 0.5s;
	animation-timing-function: linear;
	animation-delay: 0.7s;
}
@keyframes wink2{
	0%{
		transform: scaleY(0);
	}
	15%{
		transform: scaleY(1);
	}
	85%{
		transform: scaleY(1);
	}
	100%{
		transform: scaleY(0);
	}
}
/*
 #tongue{
	 transform: translateY(2px);
}*/
.unglance{
	animation-name: unGlances;
	animation-duration: .5s;
	animation-timing-function: ease-in-out;
	animation-fill-mode: forwards;
	/*transform: translateX(3.23px);*/
}
@keyframes unGlances{
	0%{
		transform: translateX(3.23px);
	}
	100%{
		transform: translateX(0);
	}
}

.bleh{
	animation-name: stickOut;
	animation-duration: 1s;
	animation-timing-function: ease-in-out;
	animation-fill-mode: forwards;
	animation-delay: 0.5s;
}
/*
@keyframes stickOut{
	0%{
		transform: translateY(0);
	}
	25%{
		transform: scaleY(1);
	}
	75%{
		transform: scaleY(1);
	}
	100%{
		transform: scaleY(0);
	}
}*/

/* fukuro*/

.curiousTilt{
	animation-name: curiousTilts;
	animation-duration: 2s;
	animation-timing-function: ease-in-out;
	animation-fill-mode: forwards;
}
.shadowTilt{
	animation-name: shadowTilts;
	animation-duration: 2s;
	animation-timing-function: ease-in-out;
	animation-fill-mode: forwards;
}
@keyframes curiousTilts{
	0%{
		transform: rotate(0);
	}
	15%{
		transform: rotate(30deg);
	}
	85%{
		transform: rotate(30deg);
	}
	100%{
		transform: rotate(0);
	}
}

@keyframes shadowTilts{
	0%{
		transform: rotate(0);
	}
	15%{
		transform: rotate(-30deg);
	}
	85%{
		transform: rotate(-30deg);
	}
	100%{
		transform: rotate(0);
	}
}

#leftEar{
	transform-origin: 50.17px 641.18px;
}

#rightEar{
	transform-origin: 27.02px 641.19px;
}

#leftEar-2{
	transform-origin: 615.62px 965.61px;
}

#rightEar-2{
	transform-origin: 615.62px 924.68px;
}

.leftEarTilt,.rightEarTilt{
	animation-duration: 0.75s;
	animation-timing-function: ease-in-out;
	animation-fill-mode: forwards;
	animation-delay: 3s;
}
.leftEarTilt{
	animation-name: leftEarTilting;
}
@keyframes leftEarTilting{
	0%{
		transform: rotate(0);
	}
	25%{
		transform: rotate(20deg);
	}
	50%{
		transform: rotate(0);
	}
	75%{
		transform: rotate(20deg);
	}
	100%{
		transform: rotate(0);
	}
}
.rightEarTilt{
	animation-name: rightEarTilting;
}

@keyframes rightEarTilting{
	0%{
		transform: rotate(0);
	}
	25%{
		transform: rotate(-20deg);
	}
	50%{
		transform: rotate(0);
	}
	75%{
		transform: rotate(-20deg);
	}
	100%{
		transform: rotate(0);
	}
}

#rightWing{
	transform-origin:24.79px 655.65px;
}
#leftWing{
	transform-origin:53.45px 655.65px;
}

#rightWing-2{
	transform-origin:586.86px 920.73px;
}
#leftWing-2{
	transform-origin:586.86px 971.141px;
}
.fukuroMouth,.shadowMouth{
	animation-duration: 0.75s;
	animation-timing-function: ease-in-out;
	animation-fill-mode: forwards;
	animation-delay: 3s;
}
.fukuroMouth{
	animation-name: mouthHoot;
}
.shadowMouth{
	animation-name: shadowHoot;
}
/*
.shadowMouth{
	animation-name: shadowHoot,blockedMoon;
	animation-duration: 1s, 10s;
	animation-timing-function: ease-in-out, linear;
	animation-fill-mode: forwards, none;
	animation-delay: 3s, 1s;
	animation-iteration-count: 1,infinite;
}
*/
@keyframes mouthHoot{
	0%{
		transform: scaleY(1);
	}
	25%{
		transform: scaleY(2);
	}
	50%{
		transform: scaleY(1);
	}
	75%{
		transform: scaleY(2);
	}
	100%{
		transform: scaleY(1);
	}
}


@keyframes shadowHoot{
	0%{
		transform: scaleX(1);
	}
	25%{
		transform: scaleX(2);
	}
	50%{
		transform: scaleX(1);
	}
	75%{
		transform: scaleX(2);
	}
	100%{
		transform: scaleX(1);
	}
}

/*bubbles*/

g[data-name="Bubble"]{
	transition: transform 1s linear 0.2s;
}

.float1,.float2, .float3,.float4{
	animation-duration: 1s;
	animation-timing-function: ease-in;
	animation-fill-mode: forwards;
	animation-delay: 0s;
}
.float1{
	animation-name: floatFloat1;
}
.float2{
	animation-name: floatFloat2;
}
.float3{
	animation-name: floatFloat3;
}
.float4{
	animation-name: floatFloat4;
}

.sleepingAxolotl{
	animation-duration: 1s;
	animation-timing-function: linear;
	animation-fill-mode: forwards;
	animation-delay: 0s;
	animation-name: snoring;

}

@keyframes snoring{
	0%{
		transform: scale(1,1);
	}
	50%{
		transform: scale(0.5,0.25);
	}

	100%{
		transform: scale(1,1);
	}
}

#hourHand,#minuteHand,#secondHand{
	transform-origin: 634.48px 435.56px;
}

#windowPane, #moonlight2,#moonlight-2, #filter, #windowPane  > ellipse{
	animation-duration: 10s;
	animation-timing-function: linear;
	animation-fill-mode: none;
	animation-delay: 1s;
	animation-iteration-count: infinite;
}
#windowPane{
	animation-name: windowReflection;
}
#moonlight2{
	animation-name: blockedMoon;
}
#moonlight-2{
	animation-name: blockedMoon2;
}
#filter{
	animation-name: darkness;
}
/*
@keyframes windowReflection{
	0%{
		opacity: 0.30;
	}
	20%{
		opacity: 0.30;
	}
	30%{
		opacity: 0.1;
	}
	50%{
		opacity: 0.15;
	}
	65%{
		opacity: 0.33;
	}
	80%{
		opacity: 0.30;
	}
	100%{
		opacity: 0.30;
	}
}*/
@keyframes windowReflection{
	0%{
		opacity: 1;
	}
	20%{
		opacity: 1;
	}
	30%{
		opacity: 0.45;
	}
	50%{
		opacity: 0.75;
	}
	65%{
		opacity: 0.65;
	}
	80%{
		opacity: 1;
	}
	100%{
		opacity: 1;
	}
}
@keyframes blockedMoon2{
	0%{
		opacity: 0.24;
	}
	20%{
		opacity: 0.24;
	}
	30%{
		opacity: 0.05;
	}
	50%{
		opacity: 0.14;
	}
	65%{
		opacity: 0.26;
	}
	80%{
		opacity: 0.24;
	}
	100%{
		opacity: 0.24;
	}
}

@keyframes blockedMoon{
	0%{
		opacity: 0.14;
	}
	20%{
		opacity: 0.14;
	}
	30%{
		opacity: 0.01;
	}
	50%{
		opacity: 0.04;
	}
	65%{
		opacity: 0.2;
	}

	80%{
		opacity: 0.14;
	}
	100%{
		opacity: 0.14;
	}
}
@keyframes darkness{
	0%{
		opacity: 0.55;
	}
	20%{
		opacity: 0.55;
	}
	30%{
		opacity: 0.75;
	}
	50%{
		opacity: 0.33;
	}
	70%{
		opacity: 0.65;
	}

	80%{
		opacity: 0.55;
	}
	100%{
		opacity: 0.55;
	}
}
/* Interaction */


#prompt{
	min-width:0;
	max-width: 6vw;
	opacity:90%;
	background-color: #fff;
	border: solid 1px black;
	position:absolute;
	min-height: 2.5vw;
	transition: min-width 0.25s linear;
	z-index:5;
	text-align: center;
	display:flex;
	justify-content: center;
	align-items: center;
	left:0;
	top:0;
	font-family:Consolas;
	overflow-wrap: break-word;
	padding-left: 0.25vw;
	padding-right: 0.25vw;
	font-size: 1.25vw;
}
#svgContainer{
	width:100%;
	height:100%;
}
#messagePopContainer{
	background-color: rgba(0,0,0,0);
	position: absolute;
	bottom: 10vh;
	text-align:center;
	min-height: 10vh;
	width: 100%;
	font-family:Consolas;
	display:flex;
	justify-content: center;
	align-items: center;
	pointer-events : none;
}
#messagePopup{
	transition: opacity 0.25s linear;
	opacity:0;
	background-color: #F2CD9D;
	width: 50vw;
	overflow-wrap: break-word;
	padding-left: 0.5vw;
	padding-right: 0.5vw;
	padding-top: 2.5vh;
	padding-bottom: 2.5vh;
	min-height:5vw;
	border-radius: 10px;
	z-index: 98;
}
#msgClickBox{
	z-index:99;
	height:100%;
	width:100%;
	position:absolute;
	pointer-events : none;
}
#messagePopupContents{
	display:flex;
	justify-content: center;
	align-items: center;
	font-size: 1.5vw;
	padding-left: 1.5vw;
	padding-right: 1.5vw;

}
#messagePopupLabel{
	text-align: left;
	font-size: 1.75vw;
	padding-left: 1vw;
}
#filter, #moonlight,#prompt,#lamp{
	pointer-events : none;
}
/*
@keyframes floatFloat{
	100%{
		transform: translateY("+ -(waterBbox.height) +"px
	}
}*/
/*
@keyframes curiousTilts{0%{transform: rotate(0);}15%{transform: rotate(30deg"+(fukuroHeadBbox.x +(fukuroHeadBbox.width/2))+" " + (fukuroHeadBbox.y +(fukuroHeadBbox.height * 3/4))");}85%{transform: transform: rotate(30deg"+(fukuroHeadBbox.x +(fukuroHeadBbox.width/2))+" " + (fukuroHeadBbox.y +(fukuroHeadBbox.height * 3/4))");}100%{transform: rotate(0);}}
*/





#secondPage{
	display:flex;
	justify-content: center;
	align-items: center;
	text-align:center;
	height:100%;
	width:100%;
	background-color: #325551;
	color: #CCD1BE;
	position: relative;
}
#secondPage > * {
	-webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
}
#about{
	flex:5;
	margin-left: 5vw;
	margin-right: 5vw;
	font-size:1.5vw;
	display:flex;
	/*align-items: center;*/
	flex-direction: column;
	justify-content: center;
	/*
	padding-left: 20vw;
	padding-right: 20vw;*/
}
#signatureWrap{
	height: 15vh;
	margin-top: 2.5vw;
	position: relative;
}
#signature{
	/*
	font-size:3em;
	font-family:"Hasiant";*/
	text-align:right;
	width:20vw;
	position: absolute;
	right:0;
}
#signature > svg{
	display: inline-block;
}

#sigPath{
	stroke-dasharray: 9000;
        stroke-dashoffset: 9000;
        stroke-width:1.5;
}
.aniSig{
	animation: sigs 1.5s linear forwards;
	/*
	animation-name: sigs;
	animation-duration: 1.75s;
	animation-timing-function: linear;
	animation-fill-mode: forwards;*/
	animation-delay: 1s;
}
@keyframes sigs{
	0% {
		stroke-dashoffset: 9000;
	}
	33% {
		stroke-width:2;
	}
	65%{
		stroke-width:10;
	}
	100% {
		stroke-dashoffset: 0;
		stroke-width:50;
	}
}
#sigStrike{
	stroke-dasharray: 1600;
  stroke-dashoffset: 1600;
  stroke-width:1.5;
}
.aniSig1{
	animation: sigs1 0.25s linear forwards;
	animation-delay: 2.75s;
}
@keyframes sigs1{
	0% {
		stroke-dashoffset: 1200;
	}
	33% {
		stroke-width:2;
	}
	100% {
		stroke-dashoffset: 0;
		stroke-width:20;
	}
}
#dropDowns{
	/*
	display:flex;
	flex-direction: column;
	justify-content: space-around;*/
	height:100%;
	background-color: #243D3A;
	overflow-y: auto;
	flex:2;
}/*
#dropDowns::-webkit-scrollbar{
	display: none;
}*/
.dropDown{
	position:relative;
	font-size:1.25vw;
		/*height: 7.5vh;
			display:flex;
			align-items: center;
			justify-content: center;*/
			text-align: center;
			margin-top: 7.5vh;
}

#mainApp>div>a{
	color:#335350;
}
.dropDownContent{
	width:75%;
	text-align:center;
		display:inline-block;
}
.dropDownFolder{
		position:relative;
		/*
		box-shadow: 5px 10px rgba(0,0,0,0.25);*/
}
.dropDownFolder > .dropDownContent{
	text-align: right;
	width:90%;
	float:right;
	display:none;
}
.dropDownTitle{
	display:flex;
	justify-content: center;
	align-items: center;
	width:100%;
	background-color: #DAB567;
	color:#335350;
	border-radius: 10px;
	transition: background-color 0.5s;
	padding-top: 2.5vh;
	padding-bottom: 2.5vh;
}
.dropDownTitle:hover, .dropDownTitle:focus {
  background-color: #52304B;
	color: #CCD1BE;
	cursor: pointer;
}
.dropLinks{
	width:100%;
	color:#335350;
	font-size: 1em;
}
.dropLink{
	display:flex;
	align-items: center;
	justify-content: center;
		width:100%;
		cursor: pointer;
		min-height:5vh;
}
.dropLink>div{
	border-radius: 10px;
	padding-top: 2.5vh;
	padding-bottom: 2.5vh;
		padding-left: 1vw;
		background-color: #DAB567;
		margin-bottom: 0.5vh;
	text-align: left;
	transition: background-color 0.5s, color 0.5s ;
	position: relative;
	display:flex;
	align-items: center;
	width:100%;
}
.dropLink>div:hover{
	background-color: #52304B;
	color:#CCD1BE;

}
.dropLink>div>div>a{
	color:#335350;
	/*
	text-decoration: none;*/
}
.dropLink>div:hover>div>a{
	color:#CCD1BE;
  transition: color 0.5s;
}

.thumbnail{
	flex:none;
	background-color:  grey;
	border-radius: 50%;
	height:5vh;
	width:5vh;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center center;
}
.thumbnail > img{
	width:100%;
}
.thumbnail + div{
	flex:4;
	padding-left:1vw;
	padding-right: 1vw;
}
/*
.dropLink>div>a{
	color:#CCD1BE;

	padding-left: 1vw;

}*/
#mainApp:hover{
	color: #CCD1BE;
	background-color: #52304B;
	cursor: pointer;
}
#mainApp:hover>div>a, #mainApp:focus>div>a{
		color: #CCD1BE;
}
.dropDownTitle:hover>.carat>svg>polygon, .dropDownTitle:focus>.carat>svg>polygon{
	fill:#ccd1be;
}
.dropDownTitle>div:nth-child(1){
	flex:1;
	/*
		margin-top: 3.5vh;
		margin-bottom: 3.5vh;*/
		display:inline-block;
}
.dropDownTitle>div:nth-child(2){
flex:4;
	display:inline-block;

	text-align: left;
}
.carat>svg{
	display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}

#overlay{
	background-color: rgba(0,0,0,0.5);
	position:fixed;
	z-index: 6;
	width:100vw;
	height:100vh;
	display:none;
	text-align: center;
	-webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
}
#overlayClose{
	position:absolute;
	top: 20px;
	right: 20px;
	z-index: 7;
	cursor: pointer;
	height: 3vh;
	width: 3vh;
	transition: height 0.5s, width 0.5s;
}

#overlayClose > svg {
	height:100%;
	width:100%;
}
#overlayClose:hover{
	height: 5vh;
	width: 5vh;
}
#overlayClose:hover>svg>g{
	transition: fill 0.5s;
	fill: #f44336;
}

#overlayContent{
	display:inline-block;
 	width:100%;
	height:100%;
}
video{
	height:100%;
	width:100%;
	margin-left: auto;
  margin-right: auto;
}
